TAX_API="https://mspd-api.soliq.uz"
BASE_URL="http://192.168.230.129:8000"

# postgresql's envs
DB_NAME="xdb2"
DB_USER="db_user"
DB_PASSWORD="Pass@123"
DB_HOST="192.168.230.129"
DB_PORT="5432"

# jwt envs
SECRET_KEY="supersecret"
JWT_EXP="1"
